{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u23665 \u19996 \u30465 \u23454 \u39564 \u20013 \u23398 \u22269 \u38469 \u37096 SHES\u21355 \u29983 \u26816 \u26597 \u31649 \u29702 \u31995 \u32479 </title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        \
        body \{\
            font-family: 'Microsoft YaHei', Arial, sans-serif;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            min-height: 100vh;\
            padding: 20px;\
        \}\
        \
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            background: white;\
            border-radius: 15px;\
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);\
            overflow: hidden;\
        \}\
        \
        .header \{\
            background: linear-gradient(45deg, #2c3e50, #34495e);\
            color: white;\
            padding: 25px;\
            text-align: center;\
        \}\
        \
        .header h1 \{\
            font-size: 2.5em;\
            margin-bottom: 10px;\
        \}\
        \
        .header h2 \{\
            font-size: 1.2em;\
            margin-bottom: 10px;\
            opacity: 0.9;\
        \}\
        \
        .nav-tabs \{\
            display: flex;\
            background: #f8f9fa;\
            border-bottom: 2px solid #dee2e6;\
        \}\
        \
        .nav-tab \{\
            flex: 1;\
            padding: 15px 20px;\
            text-align: center;\
            cursor: pointer;\
            background: #e9ecef;\
            border: none;\
            font-size: 16px;\
            transition: all 0.3s ease;\
        \}\
        \
        .nav-tab.active \{\
            background: #007bff;\
            color: white;\
        \}\
        \
        .tab-content \{\
            display: none;\
            padding: 30px;\
        \}\
        \
        .tab-content.active \{\
            display: block;\
        \}\
        \
        .form-group \{\
            margin-bottom: 20px;\
        \}\
        \
        .form-group label \{\
            display: block;\
            margin-bottom: 8px;\
            font-weight: bold;\
            color: #333;\
        \}\
        \
        .form-control \{\
            width: 100%;\
            padding: 12px;\
            border: 2px solid #ddd;\
            border-radius: 8px;\
            font-size: 16px;\
            transition: border-color 0.3s ease;\
        \}\
        \
        .form-control:focus \{\
            outline: none;\
            border-color: #007bff;\
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);\
        \}\
        \
        .score-inputs \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
            gap: 20px;\
            margin-bottom: 20px;\
        \}\
        \
        .score-item \{\
            text-align: center;\
        \}\
        \
        .score-item label \{\
            display: block;\
            font-weight: bold;\
            margin-bottom: 5px;\
            color: #555;\
        \}\
        \
        .score-item input \{\
            width: 100px;\
            margin: 0 auto;\
            text-align: center;\
        \}\
        \
        .btn \{\
            padding: 12px 24px;\
            border: none;\
            border-radius: 8px;\
            font-size: 16px;\
            cursor: pointer;\
            transition: all 0.3s ease;\
            margin-right: 10px;\
            margin-bottom: 10px;\
        \}\
        \
        .btn-primary \{\
            background: #007bff;\
            color: white;\
        \}\
        \
        .btn-primary:hover \{\
            background: #0056b3;\
            transform: translateY(-2px);\
        \}\
        \
        .btn-success \{\
            background: #28a745;\
            color: white;\
        \}\
        \
        .btn-success:hover \{\
            background: #218838;\
            transform: translateY(-2px);\
        \}\
        \
        .btn-danger \{\
            background: #dc3545;\
            color: white;\
        \}\
        \
        .btn-danger:hover \{\
            background: #c82333;\
            transform: translateY(-2px);\
        \}\
        \
        .table \{\
            width: 100%;\
            border-collapse: collapse;\
            margin-top: 20px;\
        \}\
        \
        .table th,\
        .table td \{\
            padding: 12px;\
            text-align: left;\
            border: 1px solid #ddd;\
        \}\
        \
        .table th \{\
            background: #f8f9fa;\
            font-weight: bold;\
        \}\
        \
        .table tr:nth-child(even) \{\
            background: #f8f9fa;\
        \}\
        \
        .table tr:hover \{\
            background: #e9ecef;\
        \}\
        \
        .feedback-section \{\
            background: #f8f9fa;\
            padding: 20px;\
            border-radius: 8px;\
            margin-top: 20px;\
        \}\
        \
        .feedback-item \{\
            margin-bottom: 15px;\
            padding: 15px;\
            background: white;\
            border-radius: 8px;\
            border-left: 4px solid #007bff;\
        \}\
        \
        .upload-section \{\
            text-align: center;\
            margin: 20px 0;\
        \}\
        \
        .image-preview \{\
            max-width: 200px;\
            max-height: 150px;\
            margin: 10px;\
            border: 2px solid #ddd;\
            border-radius: 8px;\
        \}\
        \
        .stats-card \{\
            background: linear-gradient(45deg, #667eea, #764ba2);\
            color: white;\
            padding: 20px;\
            border-radius: 10px;\
            margin: 20px 0;\
            text-align: center;\
        \}\
        \
        .stats-number \{\
            font-size: 2em;\
            font-weight: bold;\
            display: block;\
        \}\
        \
        .export-section \{\
            margin-top: 20px;\
            padding: 20px;\
            background: #f8f9fa;\
            border-radius: 8px;\
        \}\
        \
        .school-logo \{\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin-bottom: 15px;\
        \}\
        \
        .school-logo img \{\
            height: 60px;\
            margin-right: 15px;\
        \}\
        \
        .school-logo span \{\
            font-size: 1.5em;\
            font-weight: bold;\
        \}\
        \
        .footer \{\
            text-align: center;\
            padding: 20px;\
            background: #f8f9fa;\
            border-top: 1px solid #dee2e6;\
            color: #6c757d;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <div class="school-logo">\
                <span>\uc0\u55356 \u57323 </span>\
                <span>\uc0\u23665 \u19996 \u30465 \u23454 \u39564 \u20013 \u23398 \u22269 \u38469 \u37096 SHES</span>\
            </div>\
            <h1>\uc0\u23398 \u29983 \u20250 \u21355 \u29983 \u26816 \u26597 \u31649 \u29702 \u31995 \u32479 </h1>\
            <h2>\uc0\u39640 \u25928 \u12289 \u20415 \u25463 \u12289 \u24320 \u25918 \u30340 \u21355 \u29983 \u26816 \u26597 \u35760 \u24405 \u24179 \u21488 </h2>\
        </div>\
        \
        <div class="nav-tabs">\
            <button class="nav-tab active" onclick="showTab('check')">\uc0\u21355 \u29983 \u26816 \u26597 </button>\
            <button class="nav-tab" onclick="showTab('records')">\uc0\u26816 \u26597 \u35760 \u24405 </button>\
            <button class="nav-tab" onclick="showTab('feedback')">\uc0\u21453 \u39304 \u20844 \u31034 </button>\
            <button class="nav-tab" onclick="showTab('stats')">\uc0\u32479 \u35745 \u20998 \u26512 </button>\
        </div>\
        \
        <!-- \uc0\u21355 \u29983 \u26816 \u26597 \u39029 \u38754  -->\
        <div id="check" class="tab-content active">\
            <h2>\uc0\u55357 \u56523  \u26032 \u22686 \u21355 \u29983 \u26816 \u26597 \u35760 \u24405 </h2>\
            <form id="checkForm">\
                <div class="form-group">\
                    <label>\uc0\u29677 \u32423  *</label>\
                    <input type="text" class="form-control" id="className" placeholder="\uc0\u35831 \u36755 \u20837 \u29677 \u32423 \u21517 \u31216 \u65292 \u22914 \u65306 \u39640 \u19968 (1)\u29677 " required>\
                </div>\
                \
                <div class="form-group">\
                    <label>\uc0\u26816 \u26597 \u26085 \u26399 </label>\
                    <input type="date" class="form-control" id="checkDate" value="">\
                </div>\
                \
                <div class="form-group">\
                    <label>\uc0\u26816 \u26597 \u20154 \u21592 </label>\
                    <input type="text" class="form-control" id="inspector" placeholder="\uc0\u35831 \u36755 \u20837 \u26816 \u26597 \u20154 \u21592 \u22995 \u21517 ">\
                </div>\
                \
                <h3>\uc0\u21508 \u39033 \u35780 \u20998  (\u28385 \u20998 100\u20998 )</h3>\
                <div class="score-inputs">\
                    <div class="score-item">\
                        <label>\uc0\u40657 \u26495 \u35762 \u21488  (20\u20998 )</label>\
                        <input type="number" id="blackboard" min="0" max="20" value="20" onchange="calculateTotal()">\
                        <small>\uc0\u23454 \u38469 \u24471 \u20998 </small>\
                    </div>\
                    <div class="score-item">\
                        <label>\uc0\u26700 \u26885 \u25670 \u25918  (20\u20998 )</label>\
                        <input type="number" id="desks" min="0" max="20" value="20" onchange="calculateTotal()">\
                        <small>\uc0\u23454 \u38469 \u24471 \u20998 </small>\
                    </div>\
                    <div class="score-item">\
                        <label>\uc0\u22320 \u38754 \u25972 \u27905  (20\u20998 )</label>\
                        <input type="number" id="floor" min="0" max="20" value="20" onchange="calculateTotal()">\
                        <small>\uc0\u23454 \u38469 \u24471 \u20998 </small>\
                    </div>\
                    <div class="score-item">\
                        <label>\uc0\u31383 \u21488 \u25972 \u29702  (10\u20998 )</label>\
                        <input type="number" id="windowsill" min="0" max="10" value="10" onchange="calculateTotal()">\
                        <small>\uc0\u23454 \u38469 \u24471 \u20998 </small>\
                    </div>\
                    <div class="score-item">\
                        <label>\uc0\u21355 \u29983 \u35282 \u24773 \u20917  (10\u20998 )</label>\
                        <input type="number" id="cleaningCorner" min="0" max="10" value="10" onchange="calculateTotal()">\
                        <small>\uc0\u23454 \u38469 \u24471 \u20998 </small>\
                    </div>\
                    <div class="score-item">\
                        <label>\uc0\u21355 \u29983 \u21306 \u24773 \u20917  (20\u20998 )</label>\
                        <input type="number" id="cleaningArea" min="0" max="20" value="20" onchange="calculateTotal()">\
                        <small>\uc0\u23454 \u38469 \u24471 \u20998 </small>\
                    </div>\
                </div>\
                \
                <div class="form-group">\
                    <label><strong>\uc0\u24635 \u20998 : <span id="totalScore">100</span>/100</strong></label>\
                </div>\
                \
                <div class="form-group">\
                    <label>\uc0\u25187 \u20998 \u35828 \u26126 </label>\
                    <textarea class="form-control" id="deductionNotes" rows="3" placeholder="\uc0\u35814 \u32454 \u25551 \u36848 \u25187 \u20998 \u21407 \u22240 \u65292 \u22914 \u65306 \u40657 \u26495 \u26410 \u25830 \u12289 \u22320 \u38754 \u26377 \u22403 \u22334 \u31561 "></textarea>\
                </div>\
                \
                <div class="upload-section">\
                    <label>\uc0\u19978 \u20256 \u25187 \u20998 \u28857 \u29031 \u29255 </label>\
                    <input type="file" id="imageUpload" accept="image/*" multiple>\
                    <div id="imagePreview"></div>\
                </div>\
                \
                <button type="button" class="btn btn-primary" onclick="saveCheckRecord()">\uc0\u20445 \u23384 \u35760 \u24405 </button>\
                <button type="button" class="btn btn-success" onclick="calculateTotal()">\uc0\u35745 \u31639 \u24635 \u20998 </button>\
                <button type="reset" class="btn btn-danger">\uc0\u28165 \u31354 \u34920 \u21333 </button>\
            </form>\
        </div>\
        \
        <!-- \uc0\u26816 \u26597 \u35760 \u24405 \u39029 \u38754  -->\
        <div id="records" class="tab-content">\
            <h2>\uc0\u55357 \u56522  \u21382 \u21490 \u26816 \u26597 \u35760 \u24405 </h2>\
            <div style="margin-bottom: 20px;">\
                <input type="text" class="form-control" id="searchInput" placeholder="\uc0\u25628 \u32034 \u29677 \u32423 ..." onkeyup="searchRecords()">\
                <button class="btn btn-primary" onclick="exportToExcel()">\uc0\u23548 \u20986 Excel</button>\
                <button class="btn btn-success" onclick="loadRecords()">\uc0\u21047 \u26032 \u35760 \u24405 </button>\
            </div>\
            <div id="recordsTable">\
                <table class="table">\
                    <thead>\
                        <tr>\
                            <th>\uc0\u29677 \u32423 </th>\
                            <th>\uc0\u26085 \u26399 </th>\
                            <th>\uc0\u26816 \u26597 \u21592 </th>\
                            <th>\uc0\u40657 \u26495 </th>\
                            <th>\uc0\u26700 \u26885 </th>\
                            <th>\uc0\u22320 \u38754 </th>\
                            <th>\uc0\u31383 \u21488 </th>\
                            <th>\uc0\u21355 \u29983 \u35282 </th>\
                            <th>\uc0\u21355 \u29983 \u21306 </th>\
                            <th>\uc0\u24635 \u20998 </th>\
                            <th>\uc0\u25805 \u20316 </th>\
                        </tr>\
                    </thead>\
                    <tbody id="recordsBody">\
                        <!-- \uc0\u35760 \u24405 \u23558 \u36890 \u36807 JavaScript\u21160 \u24577 \u22635 \u20805  -->\
                    </tbody>\
                </table>\
            </div>\
        </div>\
        \
        <!-- \uc0\u21453 \u39304 \u20844 \u31034 \u39029 \u38754  -->\
        <div id="feedback" class="tab-content">\
            <h2>\uc0\u55357 \u56546  \u21355 \u29983 \u26816 \u26597 \u21453 \u39304 \u20844 \u31034 </h2>\
            <div class="form-group">\
                <label>\uc0\u21453 \u39304 \u21608 \u26399 </label>\
                <select class="form-control" id="feedbackPeriod">\
                    <option value="daily">\uc0\u27599 \u26085 \u21453 \u39304 </option>\
                    <option value="weekly" selected>\uc0\u27599 \u21608 \u21453 \u39304 </option>\
                    <option value="monthly">\uc0\u27599 \u26376 \u21453 \u39304 </option>\
                </select>\
            </div>\
            \
            <div class="form-group">\
                <label>\uc0\u21453 \u39304 \u20869 \u23481 </label>\
                <textarea class="form-control" id="feedbackContent" rows="6" placeholder="\uc0\u35831 \u36755 \u20837 \u26412 \u21608 /\u26376 \u30340 \u21355 \u29983 \u26816 \u26597 \u21453 \u39304 \u20869 \u23481 \u65292 \u21253 \u25324 \u20248 \u31168 \u29677 \u32423 \u12289 \u23384 \u22312 \u38382 \u39064 \u12289 \u25913 \u36827 \u24314 \u35758 \u31561 "></textarea>\
            </div>\
            \
            <div class="form-group">\
                <label>\uc0\u20248 \u31168 \u29677 \u32423 </label>\
                <input type="text" class="form-control" id="excellentClasses" placeholder="\uc0\u22914 \u65306 \u39640 \u19968 (1)\u29677 \u12289 \u39640 \u20108 (3)\u29677 \u31561 ">\
            </div>\
            \
            <div class="form-group">\
                <label>\uc0\u38656 \u25913 \u36827 \u29677 \u32423 </label>\
                <input type="text" class="form-control" id="improvementClasses" placeholder="\uc0\u22914 \u65306 \u39640 \u19968 (5)\u29677 \u12289 \u39640 \u19977 (2)\u29677 \u31561 ">\
            </div>\
            \
            <button class="btn btn-primary" onclick="saveFeedback()">\uc0\u20445 \u23384 \u21453 \u39304 </button>\
            <button class="btn btn-success" onclick="generateFeedback()">\uc0\u29983 \u25104 \u26234 \u33021 \u21453 \u39304 </button>\
            \
            <div class="feedback-section">\
                <h3>\uc0\u36817 \u26399 \u21453 \u39304 \u35760 \u24405 </h3>\
                <div id="feedbackHistory">\
                    <!-- \uc0\u21453 \u39304 \u35760 \u24405 \u23558 \u36890 \u36807 JavaScript\u21160 \u24577 \u22635 \u20805  -->\
                </div>\
            </div>\
        </div>\
        \
        <!-- \uc0\u32479 \u35745 \u20998 \u26512 \u39029 \u38754  -->\
        <div id="stats" class="tab-content">\
            <h2>\uc0\u55357 \u56520  \u21355 \u29983 \u26816 \u26597 \u32479 \u35745 \u20998 \u26512 </h2>\
            \
            <div class="stats-card">\
                <span class="stats-number" id="totalChecks">0</span>\
                <span>\uc0\u24635 \u26816 \u26597 \u27425 \u25968 </span>\
            </div>\
            \
            <div class="stats-card">\
                <span class="stats-number" id="avgScore">0</span>\
                <span>\uc0\u24179 \u22343 \u20998 </span>\
            </div>\
            \
            <div class="stats-card">\
                <span class="stats-number" id="bestClass">-</span>\
                <span>\uc0\u26368 \u20339 \u29677 \u32423 </span>\
            </div>\
            \
            <div class="stats-card">\
                <span class="stats-number" id="worstClass">-</span>\
                <span>\uc0\u38656 \u25913 \u36827 \u29677 \u32423 </span>\
            </div>\
            \
            <div class="export-section">\
                <h3>\uc0\u25968 \u25454 \u23548 \u20986 </h3>\
                <button class="btn btn-primary" onclick="exportAllData()">\uc0\u23548 \u20986 \u20840 \u37096 \u25968 \u25454 </button>\
                <button class="btn btn-success" onclick="generateReport()">\uc0\u29983 \u25104 \u32479 \u35745 \u25253 \u21578 </button>\
            </div>\
        </div>\
        \
        <div class="footer">\
            <p>\uc0\u23665 \u19996 \u30465 \u23454 \u39564 \u20013 \u23398 \u22269 \u38469 \u37096 SHES \u23398 \u29983 \u20250 \u21355 \u29983 \u37096 \u31649 \u29702 \u31995 \u32479 </p>\
            <p>\'a9 2024 \uc0\u29256 \u26435 \u25152 \u26377  | \u20026 SHES\u23398 \u23376 \u26381 \u21153 </p>\
        </div>\
    </div>\
\
    <script>\
        // \uc0\u21021 \u22987 \u21270 \
        document.getElementById('checkDate').value = new Date().toISOString().split('T')[0];\
        \
        // \uc0\u26174 \u31034 \u25351 \u23450 \u26631 \u31614 \u39029 \
        function showTab(tabName) \{\
            // \uc0\u38544 \u34255 \u25152 \u26377 \u26631 \u31614 \u39029 \u20869 \u23481 \
            const contents = document.getElementsByClassName('tab-content');\
            for (let content of contents) \{\
                content.classList.remove('active');\
            \}\
            \
            // \uc0\u31227 \u38500 \u25152 \u26377 \u26631 \u31614 \u30340 \u28608 \u27963 \u29366 \u24577 \
            const tabs = document.getElementsByClassName('nav-tab');\
            for (let tab of tabs) \{\
                tab.classList.remove('active');\
            \}\
            \
            // \uc0\u26174 \u31034 \u36873 \u20013 \u30340 \u26631 \u31614 \u39029 \
            document.getElementById(tabName).classList.add('active');\
            event.target.classList.add('active');\
            \
            // \uc0\u26681 \u25454 \u26631 \u31614 \u39029 \u21152 \u36733 \u30456 \u24212 \u25968 \u25454 \
            if (tabName === 'records') \{\
                loadRecords();\
            \} else if (tabName === 'feedback') \{\
                loadFeedbackHistory();\
            \} else if (tabName === 'stats') \{\
                updateStats();\
            \}\
        \}\
        \
        // \uc0\u35745 \u31639 \u24635 \u20998 \
        function calculateTotal() \{\
            const blackboard = parseInt(document.getElementById('blackboard').value) || 0;\
            const desks = parseInt(document.getElementById('desks').value) || 0;\
            const floor = parseInt(document.getElementById('floor').value) || 0;\
            const windowsill = parseInt(document.getElementById('windowsill').value) || 0;\
            const cleaningCorner = parseInt(document.getElementById('cleaningCorner').value) || 0;\
            const cleaningArea = parseInt(document.getElementById('cleaningArea').value) || 0;\
            \
            const total = blackboard + desks + floor + windowsill + cleaningCorner + cleaningArea;\
            document.getElementById('totalScore').textContent = total;\
        \}\
        \
        // \uc0\u20445 \u23384 \u26816 \u26597 \u35760 \u24405 \
        function saveCheckRecord() \{\
            const className = document.getElementById('className').value;\
            const checkDate = document.getElementById('checkDate').value;\
            const inspector = document.getElementById('inspector').value;\
            const deductionNotes = document.getElementById('deductionNotes').value;\
            \
            if (!className) \{\
                alert('\uc0\u35831 \u22635 \u20889 \u29677 \u32423 \u21517 \u31216 \u65281 ');\
                return;\
            \}\
            \
            const record = \{\
                id: Date.now(),\
                className: className,\
                checkDate: checkDate,\
                inspector: inspector,\
                blackboard: parseInt(document.getElementById('blackboard').value) || 0,\
                desks: parseInt(document.getElementById('desks').value) || 0,\
                floor: parseInt(document.getElementById('floor').value) || 0,\
                windowsill: parseInt(document.getElementById('windowsill').value) || 0,\
                cleaningCorner: parseInt(document.getElementById('cleaningCorner').value) || 0,\
                cleaningArea: parseInt(document.getElementById('cleaningArea').value) || 0,\
                totalScore: parseInt(document.getElementById('totalScore').textContent),\
                deductionNotes: deductionNotes\
            \};\
            \
            // \uc0\u33719 \u21462 \u29616 \u26377 \u35760 \u24405 \
            let records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
            records.push(record);\
            localStorage.setItem('healthChecks', JSON.stringify(records));\
            \
            alert('\uc0\u26816 \u26597 \u35760 \u24405 \u20445 \u23384 \u25104 \u21151 \u65281 ');\
            document.getElementById('checkForm').reset();\
            document.getElementById('checkDate').value = new Date().toISOString().split('T')[0];\
            document.getElementById('totalScore').textContent = '100';\
            \
            // \uc0\u22914 \u26524 \u22312 \u35760 \u24405 \u39029 \u38754 \u65292 \u21047 \u26032 \u26174 \u31034 \
            if (document.getElementById('records').classList.contains('active')) \{\
                loadRecords();\
            \}\
        \}\
        \
        // \uc0\u21152 \u36733 \u26816 \u26597 \u35760 \u24405 \
        function loadRecords() \{\
            const records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
            const tbody = document.getElementById('recordsBody');\
            tbody.innerHTML = '';\
            \
            records.forEach(record => \{\
                const row = document.createElement('tr');\
                row.innerHTML = `\
                    <td>$\{record.className\}</td>\
                    <td>$\{record.checkDate\}</td>\
                    <td>$\{record.inspector || '-'\}</td>\
                    <td>$\{record.blackboard\}</td>\
                    <td>$\{record.desks\}</td>\
                    <td>$\{record.floor\}</td>\
                    <td>$\{record.windowsill\}</td>\
                    <td>$\{record.cleaningCorner\}</td>\
                    <td>$\{record.cleaningArea\}</td>\
                    <td><strong>$\{record.totalScore\}</strong></td>\
                    <td>\
                        <button class="btn btn-danger" onclick="deleteRecord($\{record.id\})">\uc0\u21024 \u38500 </button>\
                    </td>\
                `;\
                tbody.appendChild(row);\
            \});\
        \}\
        \
        // \uc0\u21024 \u38500 \u35760 \u24405 \
        function deleteRecord(id) \{\
            if (confirm('\uc0\u30830 \u23450 \u35201 \u21024 \u38500 \u36825 \u26465 \u35760 \u24405 \u21527 \u65311 ')) \{\
                let records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
                records = records.filter(record => record.id !== id);\
                localStorage.setItem('healthChecks', JSON.stringify(records));\
                loadRecords();\
            \}\
        \}\
        \
        // \uc0\u25628 \u32034 \u35760 \u24405 \
        function searchRecords() \{\
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();\
            const records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
            const tbody = document.getElementById('recordsBody');\
            tbody.innerHTML = '';\
            \
            const filteredRecords = records.filter(record => \
                record.className.toLowerCase().includes(searchTerm)\
            );\
            \
            filteredRecords.forEach(record => \{\
                const row = document.createElement('tr');\
                row.innerHTML = `\
                    <td>$\{record.className\}</td>\
                    <td>$\{record.checkDate\}</td>\
                    <td>$\{record.inspector || '-'\}</td>\
                    <td>$\{record.blackboard\}</td>\
                    <td>$\{record.desks\}</td>\
                    <td>$\{record.floor\}</td>\
                    <td>$\{record.windowsill\}</td>\
                    <td>$\{record.cleaningCorner\}</td>\
                    <td>$\{record.cleaningArea\}</td>\
                    <td><strong>$\{record.totalScore\}</strong></td>\
                    <td>\
                        <button class="btn btn-danger" onclick="deleteRecord($\{record.id\})">\uc0\u21024 \u38500 </button>\
                    </td>\
                `;\
                tbody.appendChild(row);\
            \});\
        \}\
        \
        // \uc0\u20445 \u23384 \u21453 \u39304 \
        function saveFeedback() \{\
            const period = document.getElementById('feedbackPeriod').value;\
            const content = document.getElementById('feedbackContent').value;\
            const excellent = document.getElementById('excellentClasses').value;\
            const improvement = document.getElementById('improvementClasses').value;\
            \
            if (!content) \{\
                alert('\uc0\u35831 \u36755 \u20837 \u21453 \u39304 \u20869 \u23481 \u65281 ');\
                return;\
            \}\
            \
            const feedback = \{\
                id: Date.now(),\
                period: period,\
                content: content,\
                excellentClasses: excellent,\
                improvementClasses: improvement,\
                date: new Date().toISOString().split('T')[0]\
            \};\
            \
            let feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];\
            feedbacks.push(feedback);\
            localStorage.setItem('feedbacks', JSON.stringify(feedbacks));\
            \
            alert('\uc0\u21453 \u39304 \u20445 \u23384 \u25104 \u21151 \u65281 ');\
            document.getElementById('feedbackContent').value = '';\
            document.getElementById('excellentClasses').value = '';\
            document.getElementById('improvementClasses').value = '';\
            \
            loadFeedbackHistory();\
        \}\
        \
        // \uc0\u21152 \u36733 \u21453 \u39304 \u21382 \u21490 \
        function loadFeedbackHistory() \{\
            const feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];\
            const container = document.getElementById('feedbackHistory');\
            container.innerHTML = '';\
            \
            feedbacks.slice().reverse().forEach(feedback => \{\
                const feedbackItem = document.createElement('div');\
                feedbackItem.className = 'feedback-item';\
                feedbackItem.innerHTML = `\
                    <h4>$\{feedback.date\} - $\{feedback.period === 'daily' ? '\uc0\u27599 \u26085 ' : feedback.period === 'weekly' ? '\u27599 \u21608 ' : '\u27599 \u26376 '\}\u21453 \u39304 </h4>\
                    <p><strong>\uc0\u21453 \u39304 \u20869 \u23481 \u65306 </strong>$\{feedback.content\}</p>\
                    $\{feedback.excellentClasses ? `<p><strong>\uc0\u20248 \u31168 \u29677 \u32423 \u65306 </strong>$\{feedback.excellentClasses\}</p>` : ''\}\
                    $\{feedback.improvementClasses ? `<p><strong>\uc0\u38656 \u25913 \u36827 \u29677 \u32423 \u65306 </strong>$\{feedback.improvementClasses\}</p>` : ''\}\
                `;\
                container.appendChild(feedbackItem);\
            \});\
        \}\
        \
        // \uc0\u29983 \u25104 \u26234 \u33021 \u21453 \u39304 \
        function generateFeedback() \{\
            const records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
            if (records.length === 0) \{\
                alert('\uc0\u26242 \u26080 \u26816 \u26597 \u35760 \u24405 \u65292 \u26080 \u27861 \u29983 \u25104 \u21453 \u39304 \u65281 ');\
                return;\
            \}\
            \
            // \uc0\u32479 \u35745 \u20998 \u26512 \
            const classScores = \{\};\
            records.forEach(record => \{\
                if (!classScores[record.className]) \{\
                    classScores[record.className] = [];\
                \}\
                classScores[record.className].push(record.totalScore);\
            \});\
            \
            // \uc0\u35745 \u31639 \u21508 \u29677 \u24179 \u22343 \u20998 \
            const avgScores = \{\};\
            for (let className in classScores) \{\
                const scores = classScores[className];\
                const avg = scores.reduce((sum, score) => sum + score, 0) / scores.length;\
                avgScores[className] = avg;\
            \}\
            \
            // \uc0\u25214 \u20986 \u26368 \u39640 \u20998 \u21644 \u26368 \u20302 \u20998 \u29677 \u32423 \
            let bestClass = '';\
            let worstClass = '';\
            let bestScore = 0;\
            let worstScore = 100;\
            \
            for (let className in avgScores) \{\
                if (avgScores[className] > bestScore) \{\
                    bestScore = avgScores[className];\
                    bestClass = className;\
                \}\
                if (avgScores[className] < worstScore) \{\
                    worstScore = avgScores[className];\
                    worstClass = className;\
                \}\
            \}\
            \
            // \uc0\u29983 \u25104 \u21453 \u39304 \u20869 \u23481 \
            let feedbackContent = `\uc0\u23665 \u19996 \u30465 \u23454 \u39564 \u20013 \u23398 \u22269 \u38469 \u37096 SHES \u26412 \u21608 \u21355 \u29983 \u26816 \u26597 \u24635 \u32467 \u65306 \\n\\n`;\
            feedbackContent += `\uc0\u34920 \u29616 \u20248 \u31168 \u30340 \u29677 \u32423 \u65306 $\{bestClass\}\u65288 \u24179 \u22343 \u20998 \u65306 $\{bestScore.toFixed(1)\}\u20998 \u65289 \\n\\n`;\
            feedbackContent += `\uc0\u38656 \u35201 \u25913 \u36827 \u30340 \u29677 \u32423 \u65306 $\{worstClass\}\u65288 \u24179 \u22343 \u20998 \u65306 $\{worstScore.toFixed(1)\}\u20998 \u65289 \\n\\n`;\
            feedbackContent += `\uc0\u20027 \u35201 \u38382 \u39064 \u65306 \u37096 \u20998 \u29677 \u32423 \u22320 \u38754 \u28165 \u27905 \u19981 \u22815 \u24443 \u24213 \u65292 \u31383 \u21488 \u25972 \u29702 \u26377 \u24453 \u21152 \u24378 \u12290 \\n\\n`;\
            feedbackContent += `\uc0\u25913 \u36827 \u24314 \u35758 \u65306 \u21152 \u24378 \u26085 \u24120 \u28165 \u27905 \u24037 \u20316 \u65292 \u29305 \u21035 \u26159 \u32454 \u33410 \u37096 \u20301 \u30340 \u25972 \u29702 \u12290 `;\
            \
            document.getElementById('feedbackContent').value = feedbackContent;\
            document.getElementById('excellentClasses').value = bestClass;\
            document.getElementById('improvementClasses').value = worstClass;\
        \}\
        \
        // \uc0\u26356 \u26032 \u32479 \u35745 \u20449 \u24687 \
        function updateStats() \{\
            const records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
            \
            document.getElementById('totalChecks').textContent = records.length;\
            \
            if (records.length > 0) \{\
                const totalScore = records.reduce((sum, record) => sum + record.totalScore, 0);\
                const avgScore = totalScore / records.length;\
                document.getElementById('avgScore').textContent = avgScore.toFixed(1);\
                \
                // \uc0\u25214 \u20986 \u26368 \u20339 \u21644 \u26368 \u24046 \u29677 \u32423 \
                const classScores = \{\};\
                records.forEach(record => \{\
                    if (!classScores[record.className]) \{\
                        classScores[record.className] = \{ total: 0, count: 0 \};\
                    \}\
                    classScores[record.className].total += record.totalScore;\
                    classScores[record.className].count++;\
                \});\
                \
                let bestClass = '';\
                let worstClass = '';\
                let bestAvg = 0;\
                let worstAvg = 100;\
                \
                for (let className in classScores) \{\
                    const avg = classScores[className].total / classScores[className].count;\
                    if (avg > bestAvg) \{\
                        bestAvg = avg;\
                        bestClass = className;\
                    \}\
                    if (avg < worstAvg) \{\
                        worstAvg = avg;\
                        worstClass = className;\
                    \}\
                \}\
                \
                document.getElementById('bestClass').textContent = bestClass || '-';\
                document.getElementById('worstClass').textContent = worstClass || '-';\
            \} else \{\
                document.getElementById('avgScore').textContent = '0';\
                document.getElementById('bestClass').textContent = '-';\
                document.getElementById('worstClass').textContent = '-';\
            \}\
        \}\
        \
        // \uc0\u23548 \u20986 \u21040 Excel\u65288 \u27169 \u25311 \u21151 \u33021 \u65289 \
        function exportToExcel() \{\
            alert('\uc0\u25968 \u25454 \u24050 \u23548 \u20986 \u21040 Excel\u25991 \u20214 \u65281 \u65288 \u23454 \u38469 \u20351 \u29992 \u20013 \u38656 \u35201 \u21518 \u31471 \u25903 \u25345 \u65289 ');\
        \}\
        \
        // \uc0\u23548 \u20986 \u20840 \u37096 \u25968 \u25454 \
        function exportAllData() \{\
            const data = \{\
                checks: JSON.parse(localStorage.getItem('healthChecks')) || [],\
                feedbacks: JSON.parse(localStorage.getItem('feedbacks')) || []\
            \};\
            \
            const dataStr = JSON.stringify(data, null, 2);\
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);\
            \
            const exportFileDefaultName = 'SHES\uc0\u21355 \u29983 \u26816 \u26597 \u25968 \u25454 .json';\
            const linkElement = document.createElement('a');\
            linkElement.setAttribute('href', dataUri);\
            linkElement.setAttribute('download', exportFileDefaultName);\
            linkElement.click();\
        \}\
        \
        // \uc0\u29983 \u25104 \u32479 \u35745 \u25253 \u21578 \
        function generateReport() \{\
            const records = JSON.parse(localStorage.getItem('healthChecks')) || [];\
            if (records.length === 0) \{\
                alert('\uc0\u26242 \u26080 \u25968 \u25454 \u29983 \u25104 \u25253 \u21578 \u65281 ');\
                return;\
            \}\
            \
            let report = '=== \uc0\u23665 \u19996 \u30465 \u23454 \u39564 \u20013 \u23398 \u22269 \u38469 \u37096 SHES \u21355 \u29983 \u26816 \u26597 \u32479 \u35745 \u25253 \u21578  ===\\n\\n';\
            report += `\uc0\u32479 \u35745 \u26102 \u38388 \u65306 $\{new Date().toLocaleDateString()\}\\n`;\
            report += `\uc0\u26816 \u26597 \u24635 \u27425 \u25968 \u65306 $\{records.length\}\\n\\n`;\
            \
            // \uc0\u25353 \u29677 \u32423 \u32479 \u35745 \
            const classStats = \{\};\
            records.forEach(record => \{\
                if (!classStats[record.className]) \{\
                    classStats[record.className] = \{ scores: [], count: 0 \};\
                \}\
                classStats[record.className].scores.push(record.totalScore);\
                classStats[record.className].count++;\
            \});\
            \
            report += '\uc0\u21508 \u29677 \u24179 \u22343 \u20998 \u32479 \u35745 \u65306 \\n';\
            for (let className in classStats) \{\
                const stats = classStats[className];\
                const avg = stats.scores.reduce((sum, score) => sum + score, 0) / stats.scores.length;\
                report += `$\{className\}: $\{avg.toFixed(1)\}\uc0\u20998  (\u26816 \u26597 $\{stats.count\}\u27425 )\\n`;\
            \}\
            \
            // \uc0\u20445 \u23384 \u25253 \u21578 \
            const blob = new Blob([report], \{ type: 'text/plain' \});\
            const url = URL.createObjectURL(blob);\
            const a = document.createElement('a');\
            a.href = url;\
            a.download = 'SHES\uc0\u21355 \u29983 \u26816 \u26597 \u32479 \u35745 \u25253 \u21578 .txt';\
            a.click();\
            URL.revokeObjectURL(url);\
        \}\
        \
        // \uc0\u22270 \u29255 \u19978 \u20256 \u39044 \u35272 \
        document.getElementById('imageUpload').addEventListener('change', function(e) \{\
            const preview = document.getElementById('imagePreview');\
            preview.innerHTML = '';\
            \
            for (let file of e.target.files) \{\
                const reader = new FileReader();\
                reader.onload = function(e) \{\
                    const img = document.createElement('img');\
                    img.src = e.target.result;\
                    img.className = 'image-preview';\
                    preview.appendChild(img);\
                \}\
                reader.readAsDataURL(file);\
            \}\
        \});\
        \
        // \uc0\u21021 \u22987 \u21270 \u39029 \u38754 \
        window.onload = function() \{\
            updateStats();\
        \};\
    </script>\
</body>\
</html>}